{
  "name": "@aiwayds/pi-ext-fan",
  "version": "0.1.2",
  "description": "pi-coding-agent extension — @agent interception, /ext family-bucket installer (/ext all, /ext setup, /ext status), /think command, /init shortcuts",
  "keywords": [
    "pi-package",
    "pi-extension",
    "agent",
    "companion",
    "think",
    "tui"
  ],
  "license": "MIT",
  "author": "fan56",
  "main": "index.ts",
  "pi": {
    "extensions": [
      "index.ts"
    ]
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fan56/pi-ext-fan.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "jiti": "^2.4.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "smoke": "node smoke-test.cjs"
  },
  "engines": {
    "node": ">=18"
  }
}
